<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="yousif" />
    <style>
        #sidebar ul li a {
          color: #900;
          text-decoration: none;
          padding: 3px 0; 
          display: block;
        }
        @media all and (max-width: 699px) and (min-width: 520px) {
              #sidebar ul li a {
              padding-left: 21px;
              background: url(iron-man-icon.png) left center no-repeat;
  }
}

@media all and (max-width: 1000px) and (min-width: 700px) {
  #sidebar ul li a:before {
    content: "Email: ";
    font-style: italic;
    color: #666;
  }
}

    </style>

	<title>Untitled 1</title>
</head>

<body>


<ul id="nav">
   <li><a data-email="chriscoyier@gmail.com" href="mailto:chriscoyier@gmail.com">Chris Coyier</a></li>
   <li><a data-email="elisabeth@moss.com" href="mailto:elisabeth@moss.com">Elisabeth Moss</a></li>
   <li><a data-email="amanda@righetti.com" href="mailto:amanda@righetti.com">Amanda Righetti</a></li>
</ul>

</body>
</html>